# 201609JS03

./: .gitignore
WIP/Sources/Ambulance/app/: build.gradle  google-services.json  proguard-rules.pro
WIP/Sources/Ambulance/app/src/main/: AndroidManifest.xml
WIP/Sources/Ambulance/app/src/main/res/drawable/: background_waiting_screen.xml  card_background.xml  custom_switch_selector.xml  custom_track.xml  customswitchselector.xml  ic_about.xml  ic_caller_location.xml  ic_direction.xml  ic_log_out.xml  ic_logout.xml  ic_road_with_two_placeholders.xml  ic_show_direction.xml  ic_timer.xml  ic_victim_picked_up.xml
WIP/Sources/Ambulance/app/src/main/res/drawable-v21/: button_selector.xml
WIP/Sources/Ambulance/app/src/main/res/layout/: activity_infor.xml  activity_information.xml  activity_information_screen.xml  activity_main.xml  activity_quest.xml  activity_task.xml  activity_waiting_screen.xml  button_activity.xml  checkbox.xml  layout_actions.xml  layout_direction.xml  layout_emergency_information.xml  log_in.xml
WIP/Sources/Ambulance/app/src/main/res/menu/: items.xml  task_screen_items.xml  waiting_screen_items.xml
WIP/Sources/Ambulance/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
WIP/Sources/FirstAid/app/: build.gradle  google-services.json  proguard-rules.pro
WIP/Sources/FirstAid/app/src/debug/res/values/: google_maps_api.xml
WIP/Sources/FirstAid/app/src/main/: AndroidManifest.xml
WIP/Sources/FirstAid/app/src/main/assets/: faapp_db_ver1.db  favn.db  favn1.db  favn_ver4.1.db  favn_ver4.db
WIP/Sources/FirstAid/app/src/main/res/anim/: heartbeat.xml  hide_button.xml  show_button.xml  slide_down.xml  slide_up.xml
WIP/Sources/FirstAid/app/src/main/res/drawable/: background_step.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_call_green.xml  ic_course.xml  ic_emergency.xml  ic_gps_fixed.xml  ic_gps_not_fixed.xml  ic_gps_off.xml  ic_health_facility.xml  ic_hospital.xml  ic_learning.xml  ic_navigate.xml  ic_notifications.xml  ic_question_answer.xml  ic_search.xml  ic_share.xml  ic_testing.xml  img_allergies_anaphylaxis.xml  img_animals_bites.xml  img_asthma_attack.xml  img_bleeding.xml  img_broken_bone.xml  img_burns.xml  img_chocking.xml  img_concussion_head_injury.xml  img_diabetic_emergency.xml  img_distress.xml  img_heart_attack.xml  img_heat_stroke.xml  img_hypothermia.xml  img_insect_stings_bites.xml  img_meningitis.xml  img_poisoning_harmful_substance.xml  img_seizure_epilepsy.xml  img_strains_sprains.xml  img_stroke.xml  img_unresponsive_and_breathing.xml  img_unresponsive_and_not_breathing.xml  img_venomous_snakes_bites.xml  (+5 more)
WIP/Sources/FirstAid/app/src/main/res/layout/: activity_banner_detail.xml  activity_direction.xml  activity_faq.xml  activity_instruction_detail.xml  activity_maps.xml  activity_notification.xml  activity_qa.xml  app_bar_main.xml  banner.xml  bottom_sheet_health_facility.xml  content_faq.xml  content_instruction_detail.xml  content_main.xml  custom_setting_layout.xml  dialog_hospital_list.xml  dialog_sending.xml  faq_footer.xml  fragment_about.xml  fragment_emergency.xml  fragment_history.xml  fragment_information.xml  fragment_learning.xml  fragment_more.xml  fragment_notification.xml  fragment_qa.xml  fragment_setting.xml  fragment_test.xml  instruction_detail_footer.xml  item_base.xml  item_faq.xml  item_faq_answer.xml  item_faq_question.xml  item_hospital.xml  item_injury.xml  (+7 more)
(+603 files in other folders)
