<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_infor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.favn.ambulance.activities.WaitingScreen">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/bg_2"
        android:id="@+id/bg_login"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/background_waiting_screen">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_ready"
            android:textOn="Sẵn sàng"
            android:textOff="Bận"
            android:thumb="@drawable/customswitchselector"
            android:track="@drawable/custom_track"/>
    </LinearLayout>
</RelativeLayout>
