<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikey.ambulance.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/bg_login"
        android:id="@+id/bg_login"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.17"
            android:padding="15dp"
            android:background="@color/cast_expanded_controller_background_color"
            android:alpha="0.7">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/login"
                android:id="@+id/logo_login"
                android:layout_height="150dp"
                android:alpha="1"/>

            <EditText
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/et_name"
                android:background="@color/colorEditText"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="Tên đăng nhập"
                android:textColorHint="@color/common_google_signin_btn_text_light_default" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/et_pass"
                android:background="@color/colorEditText"
                android:layout_marginTop="10dp"
                android:hint="Mật khẩu"
                android:textColorHint="@color/common_google_signin_btn_text_light_default" />

            <Button
                android:text="Đăng nhập"
                android:layout_height="wrap_content"
                android:id="@+id/btn_login"
                style="@style/Widget.AppCompat.Button"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/background_light"
                android:layout_marginTop="10dp"
                android:layout_width="180dp"
                android:alpha="1"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
