<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="horizontal"
              android:layout_marginTop="2dp">

    <Button
        android:id="@+id/button_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_direction"
        android:text="Chỉ đường"
        android:textColor="@android:color/background_light"/>

    <Button
        android:id="@+id/button_report_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_report_problem"
        android:text="Báo sự cố"
        android:textColor="@android:color/background_light"/>

    <Button
        android:id="@+id/button_finish_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_finish_task"
        android:text="Kết thúc"
        android:textColor="@android:color/background_light"/>


</LinearLayout>