<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.favn.ambulance.activities.LoginActivity">

    <ImageView
    android:layout_width="match_parent"
    android:src="@drawable/bg_2"
    android:id="@+id/bg_login"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.17" >

            <ImageView
                android:id="@+id/logo_login"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:alpha="1"
                android:src="@drawable/login"/>

            <EditText
                android:id="@+id/editext_name"
                android:background="@color/colorWhite"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint=" Tên đăng nhập"
                android:textColorHint="@color/colorSeparate"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/editext_pass"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:ems="10"
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:hint=" Mật khẩu"
                android:textColorHint="@color/colorSeparate" />

            <Button
                android:id="@+id/button_login"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:alpha="1"
                android:clickable="true"
                android:background="@drawable/button_selector"
                android:text="Đăng nhập"
                android:textColor="@android:color/background_light"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
