<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_emergency"
            android:title="Khẩn cấp" />
        <item
            android:id="@+id/nav_learning"
            android:icon="@drawable/ic_learning"
            android:title="Học" />
        <item
            android:id="@+id/nav_testing"
            android:icon="@drawable/ic_testing"
            android:title="Kiểm tra" />
        <item
            android:id="@+id/nav_qa"
            android:icon="@drawable/ic_question_answer"
            android:title="Ý kiến - Hỏi đáp" />
        <item
            android:id="@+id/nav_noti"
            android:icon="@drawable/ic_notifications"
            android:title="Thông báo" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="Cài đặt" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Lịch sử" />
        <item
            android:id="@+id/nav_infor"
            android:icon="@drawable/ic_about"
            android:title="Thông tin phần mềm" />
    </group>

</menu>
