<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sos_calling"
        android:orderInCategory="200"
        android:title="@string/sos_calling"
        android:icon="@drawable/ic_calling"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_direction"
        android:orderInCategory="200"
        android:title="@string/sos_calling"
        android:icon="@drawable/ic_direction"
        app:showAsAction="always" />
</menu>
