apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        //applicationId "com.example.mikey.ambulance"
        applicationId "com.favn.ambulance"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:24.2.1'
    // firebase plugin - KienMT: 12/03/2016
    compile 'com.google.firebase:firebase-database:9.6.1'
}

// firebase plugin - KienMT: 12/03/2016
apply plugin: 'com.google.gms.google-services'