<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Admin Dashboard</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

    <div class="wrapper">
        <!--<div class="sidebar" data-color="red" data-image="assets/img/sidebar-5.jpg">-->
        <div class="sidebar">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    <div class="sidebar-wrapper">
        <div class="logo">
            <a href="admindashboard.html" class="simple-text">
                Admin Dashboard
            </a>
        </div>

        <ul class="nav">
            <li class="active">
                <a href="admindashboard.html">
                    <i class="pe-7s-user"></i>
                    <p>User</p>
                </a>
            </li>

            <li>
                <a href="center.html">
                    <i class="pe-7s-call"></i>
                    <p>Center</p>
                </a>
            </li>

            <li>
                <a href="role.html">
                    <i class="pe-7s-medal"></i>
                    <p>Role</p>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Hello Hướng Nhật !
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Log out</a></li>
                </ul>
            </li>

        </ul>
    </div>
</div>
</nav>


<div class="content">
    <div class="container-fluid">

        <div class="row">

 <!--Table of user-->
           <div class="col-md-12">
            <div class="card">

                <div class="header">
                    <h4 class="title">
                        USERS
                        <a href="#" class="btn btn-info btn-fill">Add new user</a>
                    </h4>
                    <p class="category">List user</p>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="stats">
                                <select class="form-control" name="cars">
                                    <option value="all">All</option>
                                    <option value="season">Admin</option>
                                    <option value="hear">Expert</option>
                                    <option value="bone">Dispatcher</option>
                                    <option value="bone">Ambulance</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <form class="form-inline pull-right">
                             <div class="form-group">
                               <input type="password" class="form-control" id="search" placeholder="Search">
                           </div>
                           <button type="submit" class="btn btn-default btn-fill">Search</button>
                       </form>
                   </div>
               </div>
           </div>

           <div class="content table-responsive table-full-width">
            <table class="table table-hover table-striped">
                <thead>
                    <th></th>
                    <th>Username</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Center</th>
                    <th>Role</th>
                    <th>Manipulate</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox" value="" data-toggle="checkbox">
                            </label>
                        </td>
                        <td>huongnhat</td>
                        <td>Mai Trung Kiên</td>
                        <td>0906 060906</td>
                        <td>None</td>
                        <td>admin</td>
                        <td class="td-actions text-right" style="float: left;">
                            <button type="button" rel="tooltip" title="View" class="btn btn-info btn-simple btn-xs" onclick="window.location.href='viewuser.html'">
                                <i class="fa fa-picture-o"></i>
                            </button>
                            <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs" onclick="window.location.href='edituser.html'">
                                <i class="fa fa-edit"></i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs" onclick="DeleteRow(this)">
                                <i class="fa fa-times"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox" value="" data-toggle="checkbox">
                            </label>
                        </td>
                        <td>hunggia</td>
                        <td>Đàm Huy Hùng</td>
                        <td>0123 456 789</td>
                        <td>115 Hà Nội</td>
                        <td>Dispatcher</td>
                        <td class="td-actions text-right" style="float: left;">
                            <button type="button" rel="tooltip" title="View" class="btn btn-info btn-simple btn-xs" onclick="window.location.href='viewuser.html'">
                                <i class="fa fa-picture-o"></i>
                            </button>
                            <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs" onclick="window.location.href='edituser.html'">
                                <i class="fa fa-edit"></i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs" onclick="DeleteRow(this)">
                                <i class="fa fa-times"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox" value="" data-toggle="checkbox">
                            </label>
                        </td>
                        <td>Anbeo</td>
                        <td>Nguyễn Phúc An</td>
                        <td>0968 068 068</td>
                        <td>115 Hồ Chí Minh</td>
                        <td>Ambulane</td>
                        <td class="td-actions text-right" style="float: left;">
                            <button type="button" rel="tooltip" title="View" class="btn btn-info btn-simple btn-xs" onclick="window.location.href='viewuser.html'">
                                <i class="fa fa-picture-o"></i>
                            </button>
                            <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs" onclick="window.location.href='edituser.html'">
                                <i class="fa fa-edit"></i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs" onclick="DeleteRow(this)">
                                <i class="fa fa-times"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox" value="" data-toggle="checkbox">
                            </label>
                        </td>
                        <td>tieubu</td>
                        <td>Nguyễn Tiến Dũng</td>
                        <td>0906 060906</td>
                        <td>115 Đà Nẵng</td>
                        <td>Ambulance</td>
                        <td class="td-actions text-right" style="float: left;">
                            <button type="button" rel="tooltip" title="View" class="btn btn-info btn-simple btn-xs" onclick="window.location.href='viewuser.html'">
                                <i class="fa fa-picture-o"></i>
                            </button>
                            <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs" onclick="window.location.href='edituser.html'">
                                <i class="fa fa-edit"></i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs" onclick="DeleteRow(this)">
                                <i class="fa fa-times"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox" value="" data-toggle="checkbox">
                            </label>
                        </td>
                        <td>duyanh</td>
                        <td>Nguyễn Duy Anh</td>
                        <td>0125 125 125</td>
                        <td>115 Cần thơ</td>
                        <td>Ambulance</td>
                        <td class="td-actions text-right" style="float: left;">
                            <button type="button" rel="tooltip" title="View" class="btn btn-info btn-simple btn-xs" onclick="window.location.href='viewuser.html'">
                                <i class="fa fa-picture-o"></i>
                            </button>
                            <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs" onclick="window.location.href='edituser.html'">
                                <i class="fa fa-edit"></i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs" onclick="DeleteRow(this)">
                                <i class="fa fa-times"></i>
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label class="checkbox">
                                <input type="checkbox" value="" data-toggle="checkbox">
                            </label>
                        </td>
                        <td>huongnhat</td>
                        <td>Mai Trung Kiên</td>
                        <td>0906 060906</td>
                        <td>None</td>
                        <td>admin</td>
                        <td class="td-actions text-right" style="float: left;">
                            <button type="button" rel="tooltip" title="View" class="btn btn-info btn-simple btn-xs" onclick="window.location.href='viewuser.html'">
                                <i class="fa fa-picture-o"></i>
                            </button>
                            <button type="button" rel="tooltip" title="Edit" class="btn btn-info btn-simple btn-xs" onclick="window.location.href='edituser.html'">
                                <i class="fa fa-edit"></i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs" onclick="DeleteRow(this)">
                                <i class="fa fa-times"></i>
                            </button>
                        </td>
                    </tr>
                 
                </tbody>
            </table>

        </div>
    </div>
    <!--End table user-->

        </div>

</div>
</div>
</div>


<footer class="footer">
    <div class="container-fluid">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>

            </ul>
        </nav>
    </div>
</footer>

</div>
</div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

<script type="text/javascript">
 $(document).ready(function(){

     demo.initChartist();


 });
</script>

<!--For delete row in injury table-->
<script>
    function DeleteRow(o) {
     //no clue what to put here?
     var p=o.parentNode.parentNode;
         p.parentNode.removeChild(p);
    }
    </script>

</html>


