<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.favn.firstaid.Activites.MapsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/layout_height_64">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.MapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_above="@+id/layout_location_information"/>

        <LinearLayout
            android:id="@+id/layout_location_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_current_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_64"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_gps_status"
                        android:layout_width="@dimen/image_size_40"
                        android:layout_height="@dimen/image_size_40"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_gps_off"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_current_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text=""
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/text_current_latlng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text=""
                            android:visibility="gone"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSeparate"/>

            <RelativeLayout
                android:id="@+id/layout_health_facility_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height_64"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/image_size_40"
                        android:layout_height="@dimen/image_size_40"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:src="@drawable/ic_location"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_hospital_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text=""
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/textview_hospital_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text=""
                            android:visibility="gone"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_health_facility_navigate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_height_64"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorSeparate"/>


                    <Button
                        android:id="@+id/button_navigate"
                        android:layout_width="@dimen/image_size_40"
                        android:layout_height="@dimen/image_size_40"
                        android:background="@drawable/ic_navigate"/>
                    <Button
                        android:id="@+id/button_clear_direction"
                        android:layout_width="@dimen/image_size_40"
                        android:layout_height="@dimen/image_size_40"
                        android:background="@drawable/ic_clear"
                        android:visibility="gone"/>
                    <ProgressBar
                        android:id="@+id/progress_loading_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateBehavior="cycle"
                        android:visibility="gone"/>
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/bottom_sheet_health_facility"/>


</android.support.design.widget.CoordinatorLayout>