<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@color/colorWhite"
    android:clipToPadding="true"
    app:behavior_peekHeight="64dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="CƠ SỞ Y TẾ GẦN ĐÂY"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <!--Setting for filter Health Facility-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox_filter_hospital"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bệnh viện"/>

            <TextView
                android:id="@+id/textview_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparate"/>
        <!--Loading status-->
        <LinearLayout
            android:id="@+id/layout_loading_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_loading_health_facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateBehavior="cycle"/>

            <TextView
                android:id="@+id/textview_loading_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang tải dữ liệu"/>
        </LinearLayout>


        <ListView
            android:id="@+id/listview_hospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>