<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginLeft="@dimen/margin_8"
    android:layout_marginRight="@dimen/margin_8"
    android:layout_marginBottom="72dp"
    android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!--Setting for filter Health Facility-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radio_group_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/toggle_all_health_facility"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_selector"
                            android:checked="true"
                            android:textColor="@drawable/toggle_color_text"
                            android:textOff="tất cả"
                            android:textOn="tất cả"/>

                        <ToggleButton
                            android:id="@+id/toggle_hospital"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_selector"
                            android:textColor="@drawable/toggle_color_text"
                            android:textOff="bệnh viện"
                            android:textOn="bệnh viện"/>

                        <ToggleButton
                            android:id="@+id/toggle_medicine_center"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/toggle_selector"
                            android:textColor="@drawable/toggle_color_text"
                            android:textOff="trạm y tế"
                            android:textOn="trạm y tế"/>
                    </RadioGroup>


                </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/textview_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_8"
                android:text=""
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparate"/>
        <!--Loading status-->
        <LinearLayout
            android:id="@+id/layout_loading_status"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progress_loading_health_facility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateBehavior="cycle"/>

            <TextView
                android:id="@+id/textview_loading_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang tải dữ liệu"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listview_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>



</android.support.v7.widget.CardView>