<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.favn.firstaid.Fragments.QAFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="top"
            android:id="@+id/llInfor">

            <TextView
                android:text="Tên"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Name"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:id="@+id/et_Name"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Email"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/et_Email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:text="Nội dung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Content"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:id="@+id/et_Content"
                android:gravity="top"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Widget.AppCompat.EditText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llButton"
            android:gravity="center">

            <Button
                android:text="Gửi"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_Send"
                android:background="@color/colorPrimary"
                android:textSize="18sp"
                android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
