<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_the_app"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appli_about"
                android:id="@+id/text_app_title"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:text="@string/appli_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_app_information" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparate" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/version"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/version_title"
                android:id="@+id/version_title"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:text="@string/version_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_version" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparate" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_us"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/us_about"
                android:id="@+id/text_us_title"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:text="@string/us_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_us_information" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
