<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_the_app"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin phần mềm"
                android:id="@+id/text_app_title"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:text="@string/app_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_app_information" />
        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeparate" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_us"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhóm phát triển"
                android:id="@+id/text_us_title"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:text="@string/us_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_us_information" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
