<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_faq"
        android:text="@string/faq_button"
        android:clickable="true"
        android:background="@drawable/button_selector"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/layout_margin" />
</FrameLayout>