<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_gravity="center_vertical"
              android:background="@color/colorAdvice"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <TextView
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hãy nhớ rằng bạn cần phải có đủ sức khỏe thì mới có thể giúp đỡ người khác được!"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"/>
</LinearLayout>